<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>Mapping a Network Drive</title>
	<style>
	a img {
	border: none;
}
body {
	-webkit-text-size-adjust: 100%;
}
table, div {
	white-space: normal;
}

@media only screen and (max-width: 480px) {
.show {
	overflow: visible !important;
	float: none !important;
	display: block !important;
	line-height: 100% !important;
	max-height: 100% !important;
	/*font-size: 0px; */ 
	mso-hide: none !important;
}
.icon {
	display: none !important;
	text-align: 30px right;
}
.full {
	width: 100% !important;
}
.btn, .btn a {
	float: left !important;
	margin-bottom: 20px !important;
}
.line {
	width: 100% !important;
	height: 2px !important;
}
h1 {
	margin-bottom: 0px !important;
}
h2 {
	margin-bottom: 0px !important;
}
li {
	font-size: 15px !important;
	line-height: 20px !important;
}
.header-img {
	max-width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
}
p {
	font-size: 15px !important;
	line-height: 20px !important;
}
table, div {
	width: 100% !important;
	max-width: 600px !important;
	position: relative !important;
	height: auto !important;
	overflow: hidden !important;
	top: 0px !important;
}
.sub {
	font-size: 12px !important;
	line-height: 20px !important;
	margin: 20px auto 0 !important;
}
.footer {
	font-size: 12px !important;
	line-height: 15px !important;
}
}
	

	</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" height="0"></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" style="table-layout: auto; background-color: #ffffff">
        <tr>
          <td valign="top" align="left" rowspan="2" colspan="1" style="color: #ffffff; font-family: Times New Roman; font-size: 12px; line-height: 18px; letter-spacing: 0px; background-color: px; word-wrap: break-word"><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; background-color: px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
              <tr>
                <td valign="top"><table class="full" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-top:solid #000000 1px;border-left:solid #000000 1px;border-right:solid #000000 1px;border-bottom:solid #bbbdbf 1px;border:solid #bbbdbf 1px;"><table class="full" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-top:solid #bbbdbf 1px;border-left:solid #bbbdbf 1px;border-right:solid #bbbdbf 1px;border-bottom:solid #bbbdbf 1px;border:solid #000000 1px;"><table class="full" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#6495ED"><table class="full" align="left" border="0" cellpadding="20" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 20px 20px 20px 20px" width="190">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><table width="190" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-1space:0pt; mso-table-rspace:0pt; width:190px; height:69px;">
                                                    <tr>
                                                      <td><img src="http://flavorwire.files.wordpress.com/2011/08/office.jpeg?w=1920" border="0" style="margin:0;padding:0;display:block; font-size:1px; line-height:1px;" alt="Dunder Mifflin Support" height="130"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td><h2 style="font-family:Arial, Helvetica, sans-serif;font-weight:normal; text-align:center;font-size:24px;line-height:10px;color:#000000;margin:5px 0px 0px 0px;padding:0px;">Notification</h2></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="icon" align="right" border="0" cellpadding="0" cellspacing="0" width="299">
                                            <tbody>
                                              <tr>
                                              <td><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/939196-200.png" class="icon" style="margin:0;padding:0;display:block;" border="0" alt="Email Notification"></td> 
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td><table class="full" width="100%" cellpadding="20" cellspacing="0" border="0" style="mso-cellspacing: 0px; mso-padding-alt: 20px 20px 20px 20px">
                                    <tbody>
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td height="40" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                      <tr>
                                                        <td height="40" valign="middle"><h2 style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#000000;margin:0 0 0px 0;padding:0px;">Mapping a Network Drive in Windows 10</h2>                                                         </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#000000;margin:0 0 20px 0;padding:0px;">Hello Customer,</p>
                                          <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#000000;margin:0 0 10px 0;padding:0px;">We received on email inquiry about how to properly map a network drive in Windows 10. The support team here at Dunder Mifflin values customer interaction and we have provided step-by-step instructions below on how to properly map a network drive. </p>

<ol>
<li>Open <strong>File Explorer</strong> from the taskbar or the <strong>Start</strong> menu.</li>
<li>Select <strong>This PC</strong> from the left pane, then on the Computer tab, select <strong>Map network drive</strong>. </li>
<li>In the <strong>Drive</strong> list, select a drive letter.</li>
<li>In the Folder box, type the path of the computer or folder you would like to use or select the <strong>Browse</strong> button to find the available computer or folder.</li>
<li>Select <strong>Finish</strong>.</li>
</ol>

<p>If you would prefer more visual step-by-step instruction, then here is a Youtube video presented by the channel Microsoft Lab.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TKQkshc6wHs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<hr style="color: #000000; border: 1px solid #000000;" />

                <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#000000;margin:10px 0 0px 0;padding:0px;">Sincerely,<br />
                  Brian Young</p>
   </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
                </tbody>
              
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="20" width="100%" align="center" style="mso-cellspacing: 0px; mso-padding-alt: 20px 20px 20px 20px">
      <tbody>
        <tr>
          <td><p class="footer" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 15px; text-align: center; padding: 0px; margin: 0px;"><a style="color: #000000; text-decoration: none" href="http://theoffice.wikia.com/wiki/Dunder_Mifflin_Paper_Company">Dunder Mifflin</a> | <span style="color: #000000; text-decoration: none">1725 Slough Avenue Suite 200 | Scranton, PA 18540</span><br />
              &copy;2018 Dunder Mifflin Inc. All Rights Reserved.</p></td>
        </tr>
      </tbody>
    </table></td>
</tr>
</table>

</body>
</html>